<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Résumé</title>
</head>

<body>
    <main>
        <div class="resume">
                    <input type="checkbox" id="darkmode-toggle">
                    <label for="darkmode-toggle">
                        <svg version="1.1" class="sun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve">
                    
                            <rect x="152.994" y="58.921" transform="matrix(0.3827 0.9239 -0.9239 0.3827 168.6176 -118.5145)" width="40.001"
                                height="16" />
                            <rect x="46.9" y="164.979" transform="matrix(0.9239 0.3827 -0.3827 0.9239 71.29 -12.4346)" width="40.001"
                                height="16" />
                            <rect x="46.947" y="315.048" transform="matrix(0.9239 -0.3827 0.3827 0.9239 -118.531 50.2116)" width="40.001"
                                height="16" />
                    
                            <rect x="164.966" y="409.112" transform="matrix(-0.9238 -0.3828 0.3828 -0.9238 168.4872 891.7491)" width="16"
                                height="39.999" />
                    
                            <rect x="303.031" y="421.036" transform="matrix(-0.3827 -0.9239 0.9239 -0.3827 50.2758 891.6655)" width="40.001"
                                height="16" />
                    
                            <rect x="409.088" y="315.018" transform="matrix(-0.9239 -0.3827 0.3827 -0.9239 701.898 785.6559)" width="40.001"
                                height="16" />
                    
                            <rect x="409.054" y="165.011" transform="matrix(-0.9239 0.3827 -0.3827 -0.9239 891.6585 168.6574)"
                                width="40.001" height="16" />
                            <rect x="315.001" y="46.895" transform="matrix(0.9238 0.3828 -0.3828 0.9238 50.212 -118.5529)" width="16"
                                height="39.999" />
                            <path d="M248,88c-88.224,0-160,71.776-160,160s71.776,160,160,160s160-71.776,160-160S336.224,88,248,88z M248,392
                            				c-79.4,0-144-64.6-144-144s64.6-144,144-144s144,64.6,144,144S327.4,392,248,392z" />
                            <rect x="240" width="16" height="72" />
                            <rect x="62.097" y="90.096" transform="matrix(0.7071 0.7071 -0.7071 0.7071 98.0963 -40.6334)" width="71.999"
                                height="16" />
                            <rect y="240" width="72" height="16" />
                    
                            <rect x="90.091" y="361.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -113.9157 748.643)" width="16"
                                height="71.999" />
                            <rect x="240" y="424" width="16" height="72" />
                    
                            <rect x="361.881" y="389.915" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 397.8562 960.6281)"
                                width="71.999" height="16" />
                            <rect x="424" y="240" width="72" height="16" />
                            <rect x="389.911" y="62.091" transform="matrix(0.7071 0.7071 -0.7071 0.7071 185.9067 -252.6357)" width="16"
                                height="71.999" />
                        </svg>
                        <svg version="1.1" class="moon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 49.739 49.739" style="enable-background:new 0 0 49.739 49.739;"
                            xml:space="preserve">
                            <path d="M25.068,48.889c-9.173,0-18.017-5.06-22.396-13.804C-3.373,23.008,1.164,8.467,13.003,1.979l2.061-1.129l-0.615,2.268
                                   c-1.479,5.459-0.899,11.25,1.633,16.306c2.75,5.493,7.476,9.587,13.305,11.526c5.831,1.939,12.065,1.492,17.559-1.258v0
                                   c0.25-0.125,0.492-0.258,0.734-0.391l2.061-1.13l-0.585,2.252c-1.863,6.873-6.577,12.639-12.933,15.822
                                   C32.639,48.039,28.825,48.888,25.068,48.889z M12.002,4.936c-9.413,6.428-12.756,18.837-7.54,29.253
                                   c5.678,11.34,19.522,15.945,30.864,10.268c5.154-2.582,9.136-7.012,11.181-12.357c-5.632,2.427-11.882,2.702-17.752,0.748
                                   c-6.337-2.108-11.473-6.557-14.463-12.528C11.899,15.541,11.11,10.16,12.002,4.936z" />
                        </svg>
                    </label>
            <div class="container">
                <div class="resume__block">
                    <h1 class="contact-info__header">Bulka</h1>
                    <h3 class="contact-info__sub-header">Senior Hooman Manager</h3>
                    
                    <div class="contact_info_container fh">
                        <div class="contact-info__block">
                            <a href="" rel="author" class="contact-info__item">
                                <div class="contact-info__item-icon-wrapper">
                                    <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 384 512">
                                        <path
                                            d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                        </path>
                                    </svg>
                                </div>
                                <span>Lviv, Ukraine</span>
                            </a>
                        </div>

                        <div class="contact-info__block contact-info__block--center">
                            <img class="contact-info__avatar" src="assets/bulka.jpg" alt="Avatar">
                        </div>

                        <div class="contact-info__block">
                            <a href="https://ua.linkedin.com/company/binary-studio_241166" rel="author"
                                class="contact-info__item">
                                <div class="contact-info__item-icon-wrapper">
                                    <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                                        </path>
                                    </svg>
                                </div>
                                <span>binary-studio</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="resume__block">
                    <div class="intro">
                        <div class="intro__icon-wrapper">
                            <svg class="intro__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
                                </path>
                            </svg>
                        </div>
                        <p class="intro_text">Meow.
                            I am a Binary Studio cat. Still got 7 lives. Work in IT, Full Stack Evil,
                            all I do is sleep and try to help out hoomans with their projects whenever
                            they need me.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="resume__block">
                    <div class="skills">
                        <h3 class="skills__header">Skills</h3>
                        <p class="skills__text">Sleep, eat, more sleep, meow, mrrr, purr. </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="resume__block">
                    <div class="main-info fh">

                        <div class="experiences">
                            <h3 class="experiences__header">Experience</h3>
                            <div class="experiences__company">
                                <div class="experiences__company-header">
                                    <span class="experiences__company-header-durability">For whole my life</span>
                                    <h3 class="experiences__company-header-name">BinaryStudio</h3>
                                </div>

                                <div class="experiences__company-project">
                                    <span class="experiences__company-project-role">Binary Studio Cat</span>
                                    <h3 class="experiences__company-project-name">Hooman project</h3>
                                    <ul class="experiences__company-project-responsibilities">
                                        <li>Supported hoomans</li>
                                        <li>Slept all the time</li>
                                        <li>Lied on the keyboard</li>
                                        <li>Watched my hoomans working</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="additional-info fv">
                            <div class="additional-info__education">
                                <h3 class="additional-info__education-header">Education</h3>
                                <div class="additional-info__education-university">
                                    <span class="additional-info__education-university-durability">2021</span>
                                    <h3 class="additional-info__education-university-speciality">Cat track</h3>
                                    <p class="additional-info__education-university-name">Binary Studio Academy</p>
                                </div>
                            </div>

                            <div class="additional-info__languages">
                                <h3 class="additional-info__languages-header">Languages</h3>
                                <p class="additional-info__languages-item">
                                    Meow dialect
                                </p>
                                <p class="additional-info__languages-item">
                                    Ukrainian (understand)
                                </p>
                                <p class="additional-info__languages-item">
                                    English (don't understand)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>